import { Stage } from 'sharc-js/Stage';
import { Line } from 'sharc-js/Sprites';
import { Colors, Easing } from 'sharc-js/Utils';

const canvas = document.getElementById('canvas') as HTMLCanvasElement;
const stage = new Stage(canvas, 'centered', Colors.LightSlateGray);

stage.root.addChild(new Line({
    bounds: Line.Bounds(0, 0, 0, 80),
    color: Colors.Gold,
    lineWidth: 7,
    lineCap: 'round',
    arrow: {
        stroke: {
            color: Colors.Gold,
            lineWidth: 7,
            lineCap: 'round',
        }
    }
}));

stage.root.createChannels(1);

stage.root.distribute([
    [{property: 'rotation', from: 0, to: 360, duration: 180, }],
    [{property: 'scale', from: {x: 1, y: -1}, to: {x: 2, y: -2}, duration: 180}], // -1 and -2 since the root is flipped on the y-axis
], {loop: true, delay: 0});

stage.loop();
