import { Stage } from "sharc-js/Stage";
import { Ellipse, TextSprite } from 'sharc-js/Sprites';
import { Colors } from 'sharc-js/Utils';

const canvas = document.getElementById('canvas') as HTMLCanvasElement;
const stage = new Stage(canvas, 'classic', Colors.LightSlateGray);

const circle = new Ellipse({
	radius: 10,
	color: Colors.Gold,
	stroke: {color: Colors.White, lineWidth: 3},
});

circle.addChild(
	new TextSprite({
		position: {x: 12, y: -5},
		text: '(0, 0)',
		fontSize: 30,
		bold: true,
		color: Colors.Gold,
	})
)

stage.root.addChildren(
	new Line({
		bounds: Line.Bounds(0, 300, 0, -300),
		color: Colors.LightGrey,
		lineWidth: 4,
	}),
	new Line({
		bounds: Line.Bounds(300, 0, -300, 0),
		color: Colors.LightGrey,
		lineWidth: 4,
	}),
)    

stage.root.addChild(circle);

stage.on('move', (_, position) => {
	circle.center = position;
	(circle.children[0] as TextSprite).text = `(\
${Math.round(position.x)}, \
${Math.round(position.y)})`;
});

stage.loop();
